{
  "build_id": "20200206-154436",
  "build_timestamp": "2020-02-06T15:44:36Z",
  "name": "iot_labb_2_SWITCH",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "31a2156c650afb4507cf5d08122dafcc11ee4fcd",
      "cs_sha256": "cc8137a9361a61c5d587289f26939aa58fbed81d2a1065fb68b110ab26253344",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1036528,
      "src": "iot_labb_2_SWITCH.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "fc0a1fcb02bb4839842301a1f4fa0139fc3fcfdc",
      "cs_sha256": "e5dd2e59b9883f80067b9df5189f34cdaa1b4752dca7109c1a1067c348b8ef45",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "6a3793b2a618db9776930ac4f5308ef28ee728a7",
      "cs_sha256": "059fa8c917f9b9ee7ddc5e474f8b0f6fb368189fd5e637bb91ea91f61de97a6a",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}