{
  "build_id": "20200131-123640",
  "build_timestamp": "2020-01-31T12:36:40Z",
  "name": "iot_labb_display",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "49a705a8411d2e78f2a43a9b7e061e46628f7a87",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1018336,
      "src": "iot_labb_display.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f26ac9e4f9d13fe3a3ffb162e868c6564c103fd7",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "191bfa8ecf9a3f9526da92b9490f7ea1e3a2074c",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}