{
  "build_id": "20200206-154746",
  "build_timestamp": "2020-02-06T15:47:46Z",
  "name": "iot_labb_2_LED",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "86d171cfab77e3d4b5d115c586ac0d7098da393a",
      "cs_sha256": "c40652b3d7c2a06a16b232f5628ab0b72c306486902ad910985a466e1b6d0ae0",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1036448,
      "src": "iot_labb_2_LED.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "e173396cc51d7a1bd2075a560ab953507f60ebcc",
      "cs_sha256": "06f0f38d544418b0c6687193914103974623f377e9e0deec4224a16dec275a4e",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "83988f1c8e989a25796b92fc8bd15e05f5ec51e4",
      "cs_sha256": "9ccf4b8ec2f926b6cfe18c0e4adb79cc657df5540e1b78bb19a333635af2683a",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}