{
  "build_id": "20200213-141418",
  "build_timestamp": "2020-02-13T14:14:18Z",
  "name": "iot_labb_3_TEMP",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "34ce9aaa5e7f74885ac4b3715ae84cefe52f0818",
      "cs_sha256": "1190dd48dc7c187f79a6a40d54d7d4a66ab5b08a5f16596b5785bdac26b86e75",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1036480,
      "src": "iot_labb_3_TEMP.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "e83308fa0365037ca62ceb035af08246d3c4993b",
      "cs_sha256": "e3754532b0bfb3767fe4ec6fc8cc6cf188ef19233a6883228f733749869b5455",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4c65b1480047228dcedd79d58d49f547308ce3d0",
      "cs_sha256": "35b61b513ebd6506632c5814a3d6cab52a623ee82f24f26be39f87457627bce8",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}