{
  "build_id": "20200205-103841",
  "build_timestamp": "2020-02-05T10:38:41Z",
  "name": "iot_labb_2_LED",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "d75a5126c0800805a36ae2b3f8611f29ce1dbc3c",
      "cs_sha256": "6bde89b4df8276905fb5e440cd49795248f6e18321e77449e494698a671f2e04",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1036448,
      "src": "iot_labb_2_LED.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "0c6c93e07973108abb323e8ab4eaec2f2ca6fd7d",
      "cs_sha256": "b5ecdc3c77b5ce8d98c75f7c23ee727504674290f16d2891cd5fc23f874b8e3d",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e6decc6b1d2f21588f08582c1354cbdb2c83457c",
      "cs_sha256": "459bfb44274776efba9b4f648b7a78c0876cf0ba07873a2a72c31c1550da9751",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}