{
  "build_id": "20200214-102950",
  "build_timestamp": "2020-02-14T10:29:50Z",
  "name": "iot_labb_3_FAN",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "b4f9bac1b6af26d8cc6b4a45a7d3cea181c8d3a3",
      "cs_sha256": "42ba3a95b2946f467682ce4319a5ba99c4fcc77ed6b29b7281877fbc18950775",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1036448,
      "src": "iot_labb_3_FAN.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f045e702c25e0c8cc9c1b726657641fc3b8bf7cd",
      "cs_sha256": "96b86fed96dc45cc07660bd074ca82acfac6ce51c76452e995df8b19d3625e22",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "09a2e23327a71c55f720c76c87232a88019d1634",
      "cs_sha256": "e5156b823a5230619df9a2a44d958a75c37712e86748ecf644a1d4171d0edd29",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}